<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboard.OnBoardActivity">

    <!--TODO: ViewPager = Слайдер-->
    <!--TODO: Стабильный фон - android:background="@drawable/image33"-->
   <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   </androidx.viewpager.widget.ViewPager>

   <Button
       android:id="@+id/btnSkip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="italic"
       android:text="@string/skip"
       android:layout_marginTop="20dp"
       android:layout_alignParentTop= "true"
       android:layout_alignParentEnd= "true"/>

    <!--TODO: app:tabMode="scrollable"-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom = "true"
        app:tabRippleColor="@color/colorPrimary"
        app:tabIndicatorHeight="5dp"
        android:layout_marginBottom="40dp"
        app:tabBackground="@drawable/image001"
        />

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tableLayout"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>-->

</RelativeLayout>